<!--pages/square/square.wxml-->
<scroll-view class="scbg" scroll-y="true">
<block wx:for="{{showdata}}" wx:for-item="itemName" wx:for-index="id">
    <view class="box">
        <view class="firstblock">
            <image class="touxiang" src="{{itemName.face_url}}" mode=""/>
            <view class="person">
                <view class="name">   
                    <text class="showname">{{itemName.username}}</text>
                </view>
                <view class="tel">   
                    <text class="showtime">{{itemName.send_timestamp}}</text>
                </view>
            </view>
        </view>
        <view class="secondblock">
        <text class="content">{{itemName.content}}</text>
        </view>
        <view class="thirdblock">
        <image  class=" like" src="{{itemName.islike==1?'/images/点赞 (1).png':'/images/点赞.png'}}" bindtap="like" id="{{itemName.id}}" data-user_id="{{itemName.user_id}}"/>
        <!-- <image wx:if="{{showNewImage}}" class="like" src="/images/点赞 (1).png" bindtap="changeImage" /> -->
        <text class="num">{{itemName.total_likes}}</text>
        </view>
    </view>
</block>
</scroll-view>

<include src="/pages/bottom_menu/bottom_menu"/>
