/* pages/square/square.wxss */
@import "/pages/bottom_menu/bottom_menu";

page{
    background-color: #efefef;
}

.scbg{
    background-color: #efefef;
    width: 100%;
    height: 91%;
    left: 0rpx;
    right: 0rpx;
    position: fixed;
}

.box{
    width: 100%;
    background-color: #fff;
    padding-top: 30rpx;
    border-bottom: 20rpx solid #efefef;
}

.firstblock{
    height: 150rpx;
    margin-left: 4%;
    margin-right: 4%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.touxiang{
    width: 130rpx;
    height: 130rpx;
}

.person{
    width: 75%;
    height: 130rpx;
    margin-left: 30rpx;
    margin-top: 10rpx;
}

.name{
    display: flex;
    justify-content: flex-start;
    margin-top: 10rpx;
    font-size: 40rpx;
    flex-direction: row;
}

.tel{
    display: flex;
    justify-content: flex-start;
    margin-top: 25rpx;
    flex-direction: row;
}

.showname{
    font-size: 34rpx;
    color: #3F5185;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
}

.showtime{
    font-size: 25rpx;
    color: #5E5D5D;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
}

.secondblock{
    margin-top: 10rpx;
    margin-left: 4%;
    margin-right: 4%;
    padding-bottom: 20rpx;
    border-bottom: 5rpx solid #888;
}

.content{
    font-size: 30rpx;
    color: #101010;
    word-break: break-all;
}

.thirdblock{
    height: 100rpx;
    margin-left: 4%;
    margin-right: 4%;
    display: flex;
    justify-content: flex-start;
}

.like{
    margin-top: 20rpx;
    margin-left: 20rpx;
    width: 50rpx;
    height: 50rpx; 
}

.num{
    height: 52rpx;
    line-height: 50rpx;
    margin-top: 25rpx;
    margin-left: 20rpx;
    font-size: 30rpx;
    color: #101010;
}